.gabor-d

  .elso,
  .masodik,
  .harmadik,
  .negyedik,
  .otodik,
  .hatodik
    max-width: 90%
    margin: 7% auto 4% auto

    h3
      margin: 1rem 0
      font-family: 'Montserrat', sans-serif
      font-size: 24.2px
      font-weight: 900
      line-height: 1.5em
      color: #ff5100

    .lighter
      font-family: 'Montserrat light', sans-serif
      font-weight: 900

    .szoveg
      margin-top: 3%
      font-family: 'Open Sans light', sans-serif
      font-size: 18.5px
      font-weight: 300
      line-height: 1.25em
      color: #ffffff
    
    .gd-art-1
      max-width: 20%
      margin: 10% auto

    .gd-art-2
      width: 20%
      margin: 10% auto

    .gd-art-3
      width: 20%
      margin: 10% auto

  .bottom-picture
    width: 100%
    margin-top: 8%
    img
      width: 100%
      margin: 0 auto
    .szoveg-bottom
      font-size: 10.5px
      font-family: 'Open Sans light', sans-serif
      color: #909090ff

@media screen and ( min-width: 768px )
  .gabor-d
    .elso,
    .masodik,
    .harmadik,
    .negyedik,
    .otodik,
    .hatodik
      // max-width: 700px
      max-width: 75%
      // margin: 1rem auto .5rem auto
      margin: 7% auto 4% auto
      
      h3
        margin: 1rem 0
        font-family: 'Montserrat', sans-serif
        font-size: 28.2px
        font-weight: 900
        line-height: 1.5em
        color: #ff5100

      .szoveg
        margin-top: 3%
        font-family: 'Open Sans light', sans-serif
        font-size: 20.5px
        font-weight: 300
        line-height: 1.5em
        color: #ffffff
    
      .lighter
        font-family: 'Montserrat light', sans-serif
        font-weight: 900

    .masodik
      .gd-art-1
        margin: 5% auto 3%
        width: 25%

    .harmadik
      .gd-art-2
        width: 30%
        margin: 5% auto 3%

    .hatodik
      .gd-art-3
        width: 30%
        margin: 5% auto 0

    .bottom-picture
      .szoveg-bottom
        font-size: 12.5px
        font-family: 'Open Sans light', sans-serif
        color: #909090ff

@media screen and ( min-width: 1440px )
  .gabor-d
    // width: 100vw
    .elso,
    .masodik,
    .harmadik,
    .negyedik,
    .otodik,
    .hatodik
      // max-width: 950px
      max-width: 65%
      // margin: 1rem auto .5rem auto
      margin: 6% auto 3% auto

      h3
        margin: 1rem 0
        font-family: 'Montserrat', sans-serif
        font-size: 31.2px
        font-weight: 900
        line-height: 1.5em
        color: #ff5100

      .szoveg
        margin-top: 3%
        font-family: 'Open Sans light', sans-serif
        font-size: 23.5px
        font-weight: 300
        line-height: 1.5em
        color: #ffffff

    .masodik
      position: relative
      .gd-art-1
        position: absolute
        width: 20%
        top: -35%
        right: -25%

    .harmadik
      position: relative
      .gd-art-2
        position: absolute
        width: 20%
        top: 85%
        left: -25%

    .hatodik
      position: relative
      .gd-art-3
        position: absolute
        width: 20%
        right: -25%
        top: 20%

    .bottom-picture
      .szoveg-bottom
        font-size: 18px
        font-family: 'Open Sans light', sans-serif
        color: #909090ff
